
<!DOCTYPE html>
<html>
    
<head>
  <meta charset="utf-8" />
  <title>HTML5版Flappy Bird游戏在线演示</title>

  <style>
    #game_div, p {
      width: 400px;
      margin: auto;
      margin-top: 20px;
    }
  </style>

  <script type="text/javascript" src="phaser.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</head>

<body>

  <div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>

  <div id="game_div"> </div>

  
<p>Press the spacebar to jump</p>
</body>

</html>