<!DOCTYPE html>
<html manifest="offline.appcache">
<head>  <title>Gomoku</title>  </head> 
<body>
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
<div style="width:770px;margin:0 auto">
<iframe src="game.html" frameborder="0" scrolling="auto"  marginwidth="0" marginheight="0" allowtransparency="true" width="760px" height="500px"></iframe>
</div>
</body>
</html>